<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Toto:wght@600&family=Sofia+Sans:ital,wght@0,400;1,900&display=swap" rel="stylesheet">
    <title>Infinity Scroll</title>
</head>
<body>

    <h1>Random Gallery - Infinity Scroll</h1>
    <div class="loader" id="loader" hidden="true">
        <img src="./SVGicons/Spinner-3.6s-257px.svg" alt="">
    </div>
    <div class="image-container">
        <img src="" class="images" alt="">
    </div>
    

    <script src="./main.js"></script>
</body>
</html>